
ValueSet: LTSeverety
Id: lt-severety
Title: "LT Severeties (Risk Group)"
Description: "Represents the severity or risk group classification of a clinical finding or prevention status, based on SNOMED CT severity qualifiers (e.g., mild, moderate, severe)."
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania" 
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#255604002 "Mild (qualifier value)"
* $sct#371923003 "Mild to moderate (qualifier value)"
* $sct#6736007   "Moderate (severity modifier) (qualifier value)"
* $sct#371924009 "Moderate to severe (qualifier value)"
* $sct#24484000  "Severe (severity modifier) (qualifier value)"
* $sct#399166001 "Life threatening severity (qualifier value)"
* $sct#399167005 "Fatal (qualifier value)"
* $sct#723511001 "Unknown severity (qualifier value)"