ValueSet: BreastQuadrants
Id: breast-quadrant
Title: "Breast quadrant locations"
Description: "Anatomic quadrants of right and left breast."
* ^language = #en
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#110496004 "Structure of upper outer quadrant of right breast"
* $sct#110497008 "Structure of lower outer quadrant of right breast"
* $sct#110495000 "Structure of lower inner quadrant of right breast"
* $sct#110494001 "Structure of upper inner quadrant of right breast"
* $sct#110501003 "Structure of upper outer quadrant of left breast"
* $sct#110502005 "Structure of lower outer quadrant of left breast"
* $sct#110500002 "Structure of lower inner quadrant of left breast"
* $sct#110499006 "Structure of upper inner quadrant of left breast"