ValueSet: MedicationTakenLtLifestyle
Id: medication-taken-lt-lifestyle
Title: "Medication taken by patient during treatment"
Description: "SNOMED CT concepts representing medication given/used during treatment."
* ^url = $medication-taken-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#182833002 "Medication given (situation)"
* $sct#787481004 "No known medications (situation)"
