ValueSet: NutritionStatusLtLifestyle
Id: nutrition-status-lt-lifestyle
Title: "Nutrition Status"
Description: "Categorical assessment of whether the patient's nutrition is balanced or unbalanced."
* ^url = $nutrition-status-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#226229006 "Balanced diet (finding)"      
* $sct#424890008 "Unbalanced diet (finding)"
