ValueSet: PhysicalActivityLevelLtLifestyle
Id: physical-activity-level-lt-lifestyle
Title: "Physical Activity Level"
Description: "Categorical assessment of whether the patient's physical activity meets, exceeds, or falls below recommended levels."
* ^url = $physical-activity-level-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#424805008 "Exercise above recommended level (finding)"
* $sct#228448000 "Exercises regularly (finding)"
* $sct#413300002 "Exercise below recommended level (finding)"
