
ValueSet: ScreeningProgramme
Id: screening-programme
Title: "Screening Programme"
Description: "Represents the various screening programmes supported in Lithuania."
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania" 
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#171149006 "Screening for malignant neoplasm of cervix (procedure)"
* $sct#444822002 "Screening for malignant neoplasm of prostate (procedure)"
* $sct#275981009 "Screening for malignant neoplasm of lung (procedure)"
* $sct#268547008 "Screening for malignant neoplasm of breast (procedure)"
* $sct#275978004 "Screening for malignant neoplasm of colon (procedure)"
* $sct#300007000 "Screening for cardiovascular system disease (procedure)"

