ValueSet: ScreenedConditionsLt
Id: screened-conditions-lt
Title: "Family Member History Screening Program Diseases"
Description: "Indicates whether the patient has a family member history related to the screening program."
* ^url = $screened-conditions-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* $sct#49601007 "Disorder of cardiovascular system"
* $sct#46635009 "Diabetes mellitus type 1"
* $sct#44054006 "Diabetes mellitus type 2"
* $sct#398036000 "Familial hypercholesterolemia"

