ValueSet: SmokingStatusLtLifestyle
Id: smoking-status-lt-lifestyle
Title: "Tobacco. Current Smoking Status"
Description: "HL7 LT SNOMED value set for smoking status."
* ^url = $smoking-status-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania" 
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#266919005 "Never smoked tobacco (finding)"
* $sct#77176002 "Smoker (finding)"
* $sct#8517006 "Ex-smoker (finding)"
