ValueSet: TobaccoSmokingConsumptionVSLtLifestyle
Id: tobacco-smoking-consumption
Title: "Tobacco Smoking Consumption - Cigarettes per day" 
Description: "Categorical representation of average cigarettes smoked per day."
* ^url = $tobacco-smoking-consumption-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#266920004 "Trivial cigarette smoker (less than one cigarette/day)"
* $sct#160603005 "Light cigarette smoker (1–9 cigs/day)"
* $sct#160604004 "Moderate cigarette smoker (10-19 cigs/day)"
* $sct#160605003 "Heavy cigarette smoker (20-39 cigs/day)"
* $sct#160606002 "Very heavy cigarette smoker (40+ cigs/day)"
* $sct#230065006 "Chain smoker"
