ValueSet: TobaccoTypeUsedVSLtLifestyle
Id: tobacco-type-used-vs-lt-lifestyle
Title: "Tobacco Type Used" 
Description: "Records the type of tobacco product currently or previously used by the patient (e.g., cigarettes, cigars, e-cigarettes)."
* ^url = $tobacco-type-used-vs-lt-lifestyle-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#65568007 "Cigarette smoker (finding)"
* $sct#722499006 "Electronic cigarette user (finding)"
* $sct#59978006 "Cigar smoker (finding)"
* $sct#82302008 "Pipe smoker (finding)"
* $sct#228504007 "User of moist powdered tobacco (finding)"
* $sct#228494002 "Snuff user (finding)"
* $sct#81703003 "Chews tobacco (finding)"
* $sct#698188003 "Chews betel quid (finding)"
* $sct#698289004 "Hookah pipe smoker (finding)"
* $sct#733460004 "Marijuana user (finding)"
