ValueSet: TreatmentStatusLtLifestyle
Id: treatment-status
Title: "Treatment Status"
Description: "Indicates whether a screening treatment or intervention has been provided for a risk factor."
* ^url = $treatment-status-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#182992009 "Treatment completed (situation)"
* $sct#183964008 "Treatment not indicated (situation)"
